VITE_BASE_URL=http://localhost:5000/
VITE_LEET_CODE=https://leetcode.com/u/Omprakasht121/
VITE_LINKEDIN_URL=https://www.linkedin.com/in/omprakash-kushwaha-2a5a58346/
VITE_GITHUB_URL=https://github.com/Omprakasht121
VITE_INSTAGRAM_URL=https://www.instagram.com/i.m_aa_/
VITE_MAIL_URL=omprakasht5689@gmail.com
VITE_WEBSITE_URL=https://omprakashkushwaha.github.io/
VITE_RESUME_URL=https://drive.google.com/file/d/1-Ub_cOlnS3Iq4K-fbq4OuhxB-tPLIVDf/view?usp=sharing

# PROJECT 1 URL
VITE_URLSHORTENER_URL=https://tinyurl.com/

# project2url
VITE_TRAVELLING_URL=https://99designs.com/inspiration/websites/travel

# project3url
VITE_ECOMMERCE_URL=https://www.amazon.com/


# profile image

VITE_PROFILE_URL=https://drive.google.com/uc?export=view&id=1maucer4LWRGStT_Z8qW6f_laJVTf7fwS


VITE_EMAIL_SERVICE=service_17boi3b
VITE_EMAIL_TEMPLATE=template_ea10107
VITE_EMAIL_PUBLIC=rdxcDhpOYMLNIHbhz



